# cmpt3709mare

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/nomosnow/cmpt370_9mare/: BaseTest.kt  CalendarViewTest.kt  ColorTest.kt  ConflictTest.kt  ContentTest.kt  DashboardTest.kt  HomeTest.kt  ModifyTest.kt  NavigationsTest.kt  ScheduleEventDaoTest.kt
app/src/androidTest/java/com/example/cmpt370_9mare/: BaseTest.kt  ConflictTest.kt  ContentTest.kt  DashboardTest.kt  ExampleInstrumentedTest.kt  FunctionalityTest.kt  ModifyTest.kt  NavigationsTest.kt  ScheduleEventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nomosnow/cmpt370_9mare/: MainActivity.kt  ScheduleApplication.kt  ScheduleEventViewModel.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/adapter/: BindingAdapters.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/data/: Day.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/data/schedule_event/: EventRoomDatabase.kt  ScheduleEvent.kt  ScheduleEventDao.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DailyEventCalendarAdapter.kt  MonthCalendarAdapter.kt
app/src/main/java/ca/nomosnow/cmpt370_9mare/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardGroupEvents.kt  DashboardViewModel.kt  (+1 more)
app/src/main/java/com/example/cmpt370_9mare/: CalendarFragment.kt  DatePickerFragment.kt  DayPickerFragment.kt  Event.kt  EventViewModel.kt  MainActivity.kt  OnItemListener.kt  ScheduleApplication.kt  ScheduleEventViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/example/cmpt370_9mare/adapter/: BindingAdapters.kt  CalendarAdapter.kt  MonthCalendarAdapter.kt
app/src/main/java/com/example/cmpt370_9mare/data/: DataSource.kt  Day.kt  EventRoomDatabase.kt  ScheduleEvent.kt  ScheduleEventDao.kt
app/src/main/java/com/example/cmpt370_9mare/network/: Event.kt
app/src/main/java/com/example/cmpt370_9mare/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/cmpt370_9mare/util/: NotificationUtils.kt
app/src/main/res/drawable/: date_background.xml  date_background_current.xml  ic_circle_black_2.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  calendar_cell_layout.xml  daily_event_view.xml  dropdown_item.xml  event_fragment.xml  event_item.xml  event_view.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_home.xml  fragment_new_event.xml  fragment_notifications.xml  fragment_time_picker.xml  group_event.xml  group_events_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  main.xml  user_dropdown_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/example/cmpt370_9mare/: EventUnitTest.kt
app/src/test/java/com/example/cmpt370_9mare/: EventUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cmpt370_9mare/test/: CreateEventFragmentTest.kt
(+47 files in other folders)
