<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="day"
            type="com.example.cmpt370_9mare.data.Day" />
        <variable
            name="calendarFragment"
            type="com.example.cmpt370_9mare.ui.calendar.CalendarFragment" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <FrameLayout
                    android:id="@+id/frame_layout_cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/dot_day"
                    >
                        <ImageView
                            android:id="@+id/date_background_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/date_background_current"
                            android:layout_gravity="center"
                            android:contentDescription="@string/nothing"
                            />
                        <TextView
                            android:id="@+id/cellDayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text = "@{day.day}"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            />
                </FrameLayout>
                <ImageView
                    android:id="@+id/dot_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_black_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frame_layout_cell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    android:contentDescription="@string/dot_image"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
