<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home_fragment"
    android:layout_marginTop="@dimen/margin"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cmpt370_9mare.ui.home.HomeViewModel" />

        <variable
            name="homeFragment"
            type="com.example.cmpt370_9mare.ui.home.HomeFragment" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_previous_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{()-> homeFragment.gotoPreviousDay()}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <TextView
            android:id="@+id/current_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{ viewModel.currentDay}"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/button_next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{()-> homeFragment.goToNextDay()}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/current_day"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:padding="16dp"
            tools:clickable="true"
            tools:listitem="@layout/event_view" />

    </RelativeLayout>

</layout>