<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home_fragment"
    android:layout_marginTop="@dimen/margin"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cmpt370_9mare.ui.home.HomeViewModel" />

        <variable
            name="homeFragment"
            type="com.example.cmpt370_9mare.ui.home.HomeFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/today_event_card_view_categories"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/red_900"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/this_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/day_number"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_marginLeft="100sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="150sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</layout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/button_previous_day"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:maxWidth="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:maxHeight="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:onClick="@{()-> homeFragment.gotoPreviousDay()}"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:scaleType="fitCenter"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/ic_baseline_arrow_back_ios_24" />&ndash;&gt;-->


    <!--        <TextView-->
    <!--            android:id="@+id/current_day"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:text="@{ viewModel.currentDay}"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="20sp" />-->


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Today Event"-->
    <!--            android:layout_below="@+id/current_day"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:textSize="36sp"-->
    <!--            />-->

    <!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/button_next_day"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:maxWidth="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:maxHeight="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:onClick="@{()-> homeFragment.goToNextDay()}"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:scaleType="fitCenter"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />&ndash;&gt;-->

    <!--  -->


    <!--    </RelativeLayout>-->

    <!--</layout>-->

