<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_create_event_fragment"
    tools:context=".ui.event.CreateEventFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cmpt370_9mare.ScheduleEventViewModel" />

        <variable
            name="createEventFragment"
            type="com.example.cmpt370_9mare.ui.event.CreateEventFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:id="@+id/input_box_create_event_linearlayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cancel_create_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_margin"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:onClick="@{()-> createEventFragment.cancelEvent()}"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/calendar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_margin"
                        android:layout_weight="2"
                        android:text="@string/new_event_title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/submit_create_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_margin"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:onClick="@{()-> createEventFragment.createModifyEvent()}"
                        android:text="@string/add"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/title"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="#c0c0c0" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/all_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:checked="true"
                        android:text="@string/all_day"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#c0c0c0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/pick_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/pick_date"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/inputDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/inputDate" />

                        <Button
                            android:id="@+id/inputDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:background="@color/picker_orange"
                            android:onClick="@{()->createEventFragment.showDatePicker()}"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:layout_constraintBottom_toTopOf="@id/pick_date_time_separator"
                            app:layout_constraintStart_toStartOf="@id/inputTimeFrom"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/pick_date_time_separator"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="#c0c0c0"
                            app:layout_constraintBottom_toTopOf="@id/inputTimeFrom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/inputDate" />



                        <TextView
                            android:id="@+id/pick_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/pick_time"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/date_time_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pick_date_time_separator" />

                        <Button
                            android:id="@+id/inputTimeFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:background="@color/picker_orange"
                            android:onClick="@{()->createEventFragment.showTimeFromPicker()}"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:layout_constraintBottom_toTopOf="@id/date_time_layout"
                            app:layout_constraintEnd_toStartOf="@id/connecting_word"
                            app:layout_constraintTop_toBottomOf="@id/pick_date_time_separator" />

                        <TextView
                            android:id="@+id/connecting_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/connecting_word"
                            app:layout_constraintBottom_toTopOf="@id/date_time_layout"
                            app:layout_constraintEnd_toStartOf="@id/inputTimeTo"
                            app:layout_constraintTop_toBottomOf="@id/pick_date_time_separator"
                            tools:text="To" />
                        <Button
                            android:id="@+id/inputTimeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:background="@color/picker_orange"
                            android:onClick="@{()->createEventFragment.showTimeToPicker()}"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:layout_constraintBottom_toTopOf="@id/date_time_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pick_date_time_separator" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:errorEnabled="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#c0c0c0" />

                    <Spinner
                        android:id="@+id/spRepeatEvery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/RepeatEvery" />

                    <Spinner
                        android:id="@+id/spRepetitionInterval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/RepetitionInterval" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/url_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        android:hint="@string/URL">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="#c0c0c0" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/event_notes_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/notes">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/event_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/delete_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@null"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:onClick="@{()->createEventFragment.deleteEvent()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_box_create_event_linearlayout"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>




